<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>War Game</title>
  </head>
  <body>
    <div class="box">
      <div class="person">
        <div class="nartoo-health progress">
          <span></span>
        </div>
        <h2>Nartoo</h2>
        <img src="images/nartoo.png" alt="" />
        <button id="nartoo-attack">atack</button>
        <button id="nartoo-make-health">health</button>
        <p id="nartoo-alive"></p>
      </div>
      <div class="person">
        <div class="sasakii-health progress">
          <span></span>
        </div>
        <h2>sasakii</h2>
        <img src="images/sasakii.png" alt="" />
        <button id="sasakii-attack">atack</button>
        <button id="sasakii-make-health">health</button>
        <p id="sasakii-alive"></p>
      </div>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
